## Proposal:

Sell 30k (~Ξ13) worth of the Peel multisig's ETH to to USDC. 

## Rationale

- Our ~US$168k Peel Portfolio (including ETH in the JB project) is made up of the following assets:
    - 93.5% ETH (Ξ69.3329 ~ US$158000)
    - 5.9% USDC (10071.63 USDC) 
    - 0.5% GRT (~US$900)

- After selling US$30k ETH worth of ETH, at current prices, will result in:
    - 75.8% ETH (Ξ56.7 ~$US128000)
    - 23.7% USDC (40071.63 USDC) 
    - 0.5% GRT (~US$900)


- With ETH prices at 19 month high, it may be wise to diversify into a lower risk asset. 


